{
  "name": "App_Generator",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.7.2",
    "@sap/cds-hana": "^2",
    "@sap/cds-rest": "^1.6.3",
    "@sap/generator-cap-project": "^1.7.9",
    "@sap/xssec": "^3",
    "child_process": "^1.0.2",
    "expect": "^29.7.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.8",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "mocha --recursive --experimental-modules --exit",
    "start": "CDS_ENV=development cds-serve",
    "watch-app_generator": "cds watch --open app_generator/webapp/index.html#/Listview",
    "undeploy": "cf undeploy App_Generator --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": "mocked",
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "[production]": {
        "db": "hana"
      }
    }
  },
  "sapux": []
}
